<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

        .hero {
            background: url("images/img4.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .social img {
            width: 27px;
        }

        .big-shoulders-stencil {
            font-family: "Big Shoulders Stencil", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }

        .mulish {
            font-family: "Mulish", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }

    </style>
</head>
<body>
<div class="navbar">
    <div class="leftside">
        <img src="images/" alt="">
    <span>finvo natures</span>
    </div>
    <ul class="nav item" >
        <li>
            <a href="#">home</a>
        </li>
        <li>
            <a href="#"> about</a>
        </li>
        <li>
            <a href="#">services</a>
        </li>
        <li>
            <a href="#">contact us</a>
        </li>
        <li>
            <a href="#">pricing</a>
        </li>
    <footer class="bg-primary di">
        <div class="row d-flex justify-content-center text-center ">
            <div class="col-sm-4">
                <img src="images/chrome.png" alt="">
                <h2>champions</h2>
                league
            </div>
            <div class=" col-sm-4 text-center dropdown-item">
                <a href="#" class="text text-light text-decoration-none">matches</a>
                <a href="#" class="text text-light text-decoration-none">draw</a>
                <a href="#" class="text text-light text-decoration-none">table</a>
                <a href="#" class="text text-light text-decoration-none">video</a>
                <a href="#"class="text text-light text-decoration-none">gaming</a>
                <a href="#"class="text text-light text-decoration-none">stats</a>
            </div>
            <div class="col-sm-4 text-center ">
                <a href="" class="text text-light text-decoration-none"></a>
                <a href="" class="text text-light text-decoration-none"></a>
                <a href="" class="text text-light text-decoration-none"></a>
                <a href="" class="text text-light text-decoration-none"></a>
                <a href="" class="text text-light text-decoration-none"></a>
                <a href="">class="text text-light text-decoration-none"</a>
            </div>
        </div>
        <hr class="text-success">
        <div class="row">
            <h1 class="text-light text-capitalize">also visit</h1>
            <h2>UEFA.com</h2>
            <h2>UEFA foundation</h2>
        </div>
        <hr class="text-success">
        <div>
            <h2> </h2>
        </div>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
